spring.application.name=01_Monumentos

# No fijamos perfil aquí
# Se activa vía variable de entorno SPRING_PROFILES_ACTIVE

# Configuración común JPA
spring.jpa.open-in-view=false

# Actuator mínimo y seguro
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never


