# =========================
# Profile: prod
# =========================

# En producción nunca debería ser create, pero en nuestro caso sí
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
