# =========================
# Profile: prod
# =========================

# Spring Boot Docker Compose support (elige este compose en prod)
spring.docker.compose.enabled=false
spring.docker.compose.file=./docker/docker-compose.prod.yml
spring.docker.compose.lifecycle-management=start_only

# DataSource (PostgreSQL prod)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/app_prod
spring.datasource.username=app_prod
spring.datasource.password=app_prod_pwd

# (Opcional) JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
