spring.application.name=SpringSecurity

# URL jdbc
spring.datasource.url=jdbc:h2:./db/database

# Username, pass de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# Hay que deshabilitar en la seguridad los frames para que funcione
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

jwt.secret=qpiowerdsak単ljfja3293120483ijjfda単dlskfja193481jfdkal単dsajfa単sdjfal
jwt.duration=86400
